server {
    listen       80;
    server_name  localhost;
    disable_symlinks off;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location /download {

        if ($http_user_agent ~ "(Android)|(Mobile)" ) {
            rewrite ^(.*) /index.html last;
        }

        if ($http_user_agent ~ Windows ) {
            add_header Content-Disposition 'attachment; filename="admob-sync-app-setup-latest.exe"';
            rewrite ^(.*) /admob-sync-app-setup-setup-latest.exe break;
        }
        if ($http_user_agent ~ "Mac OS" ) {
            add_header Content-Disposition 'attachment; filename="admob-sync-app-latest.dmg"';
            rewrite ^(.*) /admob-sync-app-latest.dmg break;
        }
        if ($http_user_agent ~ Linux ) {
            add_header Content-Disposition 'attachment; filename="admob-sync-app-setup-latest.deb"';
            rewrite ^(.*) /admob-sync-app-setup-latest.deb break;
        }

        rewrite ^(.*) /index.html last;
    }

}
